<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    youtube
  </title>
  <style>
    .thumbnail{
      height: 200px;
      width:350px;
      object-fit: contain;
      border-style: solid;
      border-width: 3px;
      border-color: blueviolet;
    }
    .input1{
      font-size: larger;
      font-family: 'Courier New', Courier, monospace;
      border-radius:30px ;
      border-color: blue;
    }
    .img2{
      border-radius: 250px;
      display: inline-block;
    }
    .p2{
      font-size: medium;
      font-weight: 200;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: gray;
      width: 200px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <img src="https://images.unsplash.com/photo-1567606404839-dea8cec4d278?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8eW91dHViZXxlbnwwfHwwfHx8MA%3D%3D" class="thumbnail">
 <input class="input1" type="text" placeholder="SEARCH" alt="youtbeimage" >
 <img src="https://images.unsplash.com/photo-1634942536846-e9863ef9e78f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHlvdXR1YmV8ZW58MHx8MHx8fDA%3D" class="img2">
<p class="p2">THIS IS A YOUTUBE VIDEO</p>
<p class="p2">SUBSCRIBE TO MY CHANNEL</p>
</body>
</body>
</html>